*{
    margin: 0;
    padding: 0;
    font-family:poppins;
    outline: none;
}

body{
    background-color:rgba(8, 44, 87, 1);
    color: antiquewhite;
    min-height: 2000px;
}

img{
    object-fit: cover;
}
.test1 {
    display: flex;
    /* justify-self: center; */
    align-items: top;
    /* width: 100%;
    height: 70vh; */
    background-color: rgb(0, 0, 0);
    padding:  0.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;


}

.wrapper{
    display: flex;
    /* position: sticky; */
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 0.01rem ;
    width:1900px;
    height: 70px;
    background-color: black;
}

.first{
    color: antiquewhite;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.navigation{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;


}

.navigation > li {
    list-style-type: none ;
    padding: 80px;

}

.navigation >li>a {
    color: antiquewhite;
    font-size: 20;
    text-decoration: none;
}

.navigation>li>a:hover{
    text-decoration: underline;
    transition: 3ms;
}



/* TITLE */
.konten {
    /* width: auto; */
    display: flex;
    align-items: center;
    /* min-width: 250vh; */
    min-height: 90vh;
    background-image: url(pcset.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}

.konten .gambar1{
    position: absolute;
    align-items: center;
    padding: 1.4rem 7%;
    max-width:60rem ;
    color: white;
    text-shadow:rgb(0, 0, 0);
    font-size: 3.8rem;
    line-height: 1.2;
    justify-content: center;
}


.konten::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,rgba(8, 44, 87, 1)3% ,rgba(176, 43, 238, 0.129)50%) ;
}









.slider{
    width: 100%;
    position: relative;
    display: flex;
}

.slider .slide-track{
    display: flex;
    /* width: 1750px;
    height: 400px; */
    overflow: hidden;
}

/* long banner */
.long-ban{
    display: flex;
    position: relative;
    background-image: url(bannerlong.png);
    min-height: 33vh;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;

    
}

.long-ban .banner2{
   
    display:flex;
    position:relative;
    font-size: 8vh;
    color: rgb(26, 6, 106);
}

/* .long-ban:hover{
    background-image: url(bannerlong.png);
    background: linear-gradient(0deg,rgba(116, 8, 124, 0.708)8% ,rgba(215, 211, 216, 0)50%) ;
} */

/* long banner end */


/* box product start*/
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
    padding: 1rem 1%;
    align-items: center;
    grid-gap: 10px;
}

.grid > img{
    border-top: 8px;
    border-bottom: 8px;
    border: 1px solid #2200ff68;
    background-color: rgb(54, 71, 89);
}

.grid > img:hover{
    transform: scale(1.2);
}

.grid .esf{
    /* object-position: 100%; */
  object-fit:scale-down;
}
/* box product end */


/* FOOTER START */
.kontener-foot{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}

.row-2{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #000;
    padding: 70px 0;
}
.col-2{
    width: 22%;
    padding: 0 15px;
}

.col-2 h4{
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 13px;
    font-weight: 500;
    position: relative;
}

.col-2 ul li{
    margin-bottom: 10px;

}
.col-2 ul li a{
    font-size: 15px;
    text-decoration: none;
    color: rgb(159, 159, 159);
    display: block;
    font-weight: 300;
}

.col-2 .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
  
   
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:antiquewhite;
}
/* FOOTER END */



 /* Media  */

 /* Laptop */
 @media (max-width: 1366px) {
    *,html,body {
        font-size: 85%;
    }
    .grid{
        grid-template-columns: repeat(4,2fr);
    }
 }

 /* Mobile */
 @media (max-width: 450px) {
    *,html,body {
        font-size: 65%;
    }
 }