*{
    margin: 0;
    padding: 0;
    font-family:poppins;
    outline: none;
}

body{
    background-color:rgb(87, 8, 8);
    color: antiquewhite;
    min-height: 3000px;
}

img{
    object-fit: cover;
}
.test1 {
    display: flex;
    /* justify-self: center; */
    align-items: top;
    /* width: 100%;
    height: 70vh; */
    background-color: rgb(0, 0, 0);
    padding:  0.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;


}

.wrapper{
    display: flex;
    /* position: sticky; */
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 0.01rem ;
    width:1900px;
    height: 70px;
    background-color: black;
}

.first{
    color: antiquewhite;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.navigation{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;


}

.navigation > li {
    list-style-type: none ;
    padding: 80px;

}

.navigation >li>a {
    color: antiquewhite;
    font-size: 20;
    text-decoration: none;
}

.navigation>li>a:hover{
    text-decoration: underline;
    transition: 3ms;
}

/* START TITLE */
 .konten{
    display: flex;
    background-image: url(/img/tekkenbanner.png);
    min-height: 120vh;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.konten::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,rgb(87, 8, 8)3% ,rgba(176, 43, 238, 0.129)50%) ;
}

.konten-tit .title {
   text-align: center;
   color: #DF4E4E;
}
.konten-tit .title .tex-1{
    font-size: 4rem;
}
.konten-tit .title .tex-2{
    font-size: 2rem;
    font-weight: 500;
}

/* box */

.limited .row-lim{
    /* background-color: rgb(68, 68, 68); */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    margin-bottom: 10vh;
    justify-content: space-between ;
    margin-left: 20vh;
    margin-right: 20vh;
}


.limited .row-lim .card-menu{
    /* background-color: rgb(75, 75, 75); */
    max-width: 400px;
    color: #DF4E4E;
}
.limited .row-lim .card-menu .shop-now{
    background-color: #222;
    font-size: 2.4vh;
    display: flex;
    text-align:right;
    justify-content: center;
    margin-left: 39vh;
}
.limited .row-lim .card-menu .card-tit{
    font-size: 4.2vh;
}

.limited .row-lim .card-menu .menu-des{
    font-size: 2.5vh;
}
.limited .row-lim .card-menu .price{
    font-size: 3.4vh;
}


/* row 2 */

.limited .row-lim2{
    /* background-color: rgb(68, 68, 68); */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    margin-bottom: 10vh;
    justify-content: space-between ;
    margin-left: 20vh;
    margin-right: 20vh;
}


.limited .row-lim2 .card-menu{
    /* background-color: rgb(75, 75, 75); */
    max-width: 400px;
    color: #DF4E4E;
}
.limited .row-lim2 .card-menu .shop-now{
    background-color: #222;
    font-size: 2.4vh;
    display: flex;
    text-align:right;
    justify-content: center;
    margin-left: 39vh;
}
.limited .row-lim2 .card-menu .card-tit{
    font-size: 4.2vh;
}

.limited .row-lim2 .card-menu .menu-des{
    font-size: 2.5vh;
}
.limited .row-lim2 .card-menu .price{
    font-size: 3.4vh;
}

.shop-now:hover{
    
    color: #f57979;
}
/* END BOX */

.more{
    text-align: center;
}
.more a{
    
    font-weight: 1000;
    font-size: 3vh;
    color: #DF4E4E;
    text-decoration: none;
}
.more:hover{
    transform: scale(1.05);
    color: #f57979;
    
}

/* banner 2 */
.konten-2{
    display: flex;
    background-image: url(/figma/jin-kazuya.jpg);
    min-height: 100vh;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 20vh;
    
}

.konten-2::after {
    padding-top: 20vh;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(-180deg, rgb(87, 8, 8)0.001% ,rgba(17, 69, 146, 0.07)99%);
}

/* footer*/

.kontener-foot{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}

.row-2{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #000;
    padding: 70px 0;
}
.col-2{
    width: 22%;
    padding: 0 15px;
}

.col-2 h4{
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 13px;
    font-weight: 500;
    position: relative;
}

.col-2 ul li{
    margin-bottom: 10px;

}
.col-2 ul li a{
    font-size: 15px;
    text-decoration: none;
    color: rgb(159, 159, 159);
    display: block;
    font-weight: 300;
}

.col-2 .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
  
   
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:antiquewhite;
}

/* footer end */

 /* Media  */

 /* Laptop */
 @media (max-width: 1366px) {
    *,html,body {
        font-size: 85%;
    }
    .grid{
        grid-template-columns: repeat(4,2fr);
    }

    .card-menu img{
        width: 100%;
        height: 50%;
    }

    .card-menu{
        width: 90%;
        height: 100%;
        margin-top: 0;
        justify-content: center;
    }
    .shop-now{
        /* margin-left: 20px; */
        margin-right: 20px;
        padding: 20px;
        justify-self:left;
    }
 }

 /* Mobile */
 @media (max-width: 450px) {
    *,html,body {
        font-size: 65%;
    }
 }